# reffffound

./: .editorconfig  .gitignore  Dockerfile  Program.cs  angular.json  app.db  appsettings.json  notes_and_issues.md  package-lock.json  package.json  readme.md  readme_en.md  reffffound.csproj  reffffound.sln  reffffoundSolution.sln  xREADME.md
.github/workflows/: main_reffffound.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogInServices.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Components/ActiveUsersViewComponent/: ActiveUsersViewComponent.cs
Components/PaginationViewComponent/: PaginationViewComponent.cs
Components/UsersContextViewComponent/: UsersContextViewComponent.cs
Components/UsersRelatedViewComponent/: UsersRelatedViewComponent.cs
Controllers/: BookmarksController.cs  BookmarksHelperController.cs  HomeController.cs  UserHelperController.cs
Data/: ApplicationDbContext.cs  BookmarkRepository.cs  BookmarkService.cs  DataRepository.cs  IDataRepository.cs  UserRepository.cs  UserService.cs  bookmarks.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241009145245_InitialCreate.Designer.cs  20241009145245_InitialCreate.cs  20241009153331_AddUsernameToUser.Designer.cs  20241009153331_AddUsernameToUser.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241010092529_InitialCreate.Designer.cs  20241010092529_InitialCreate.cs  20241010101756_AddContentUsers.Designer.cs  20241010101756_AddContentUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetUser.cs  Bookmark.cs  BookmarkService.cs  BookmarksUsers.cs  DatetimeFormat.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: BookmarkContextService.cs  BookmarkHelper.cs  BookmarkService.cs  ContentModerationService.cs  IBookmarkService.cs  IUserService.cs  UserContextService.cs  UserHelper.cs  UserHelperService.cs  UserManagerHelper.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Bookmarks/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  FeedNullFour.cshtml  Hydrate.cshtml  Index.cshtml  List.cshtml  OldList.cshtml  OldList.cshtml.cs
Views/BookmarksHelper/: AdminEdit.cshtml  AdminMenu.cshtml  Hydrate.cshtml
Views/Home/: About.cshtml  ChangeLog.cshtml  Contact.cshtml  Copyright.cshtml  Feed.cshtml  Imprint.cshtml  Index.cshtml  Mobile.cshtml  Privacy.cshtml  Screensaver.cshtml  Terms.cshtml
Views/Shared/: Error.cshtml  _ActiveUsersPartial.cshtml  _ContextMenuPartial.cshtml  _Layout.cshtml  _LegalMenuPartial.cshtml  _LoginPartial.cshtml
Views/Shared/Components/ActiveUsers/: Default.cshtml
Views/Shared/Components/Pagination/: Default.cshtml
Views/Shared/Components/StaticMenu/: Default.cshtml
Views/Shared/Components/UsersContext/: Default.cshtml
Views/Shared/Components/UsersRelated/: Default.cshtml
backend/: Program.cs  ReffffoundApi.csproj  ReffffoundApi.http  ReffffoundApi.sln
backend/Properties/: launchSettings.json
src/: index.html  proxy.conf.json  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  feed.component.html  feed.component.ts  findling-detail.component.ts  findling.service.ts  findling.ts  mock-findlings.ts
src/app/Services/: findling.service.ts  mock-findlings.ts
src/app/data/: findling.ts  mock-findlings.ts  mock-users.ts  user.ts
src/app/feed/: feed.component.html  feed.component.ts
src/app/findling/: findling.component.ts  findling.html
src/app/services/: findling.service.spec.ts  findling.service.ts  users.service.ts
src/app/user/: userfeed.component.html  userfeed.component.ts
src/app/useractivity/: useractivity.component.html  useractivity.component.ts
src/assets/: findlings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
